<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ASUNTO AQUI</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" />
    <style type="text/css">
      @media screen {
        @font-face {
          font-family: "Poppins SemiBold";
          src: url("//db.onlinewebfonts.com/t/028b4cfdfab5d1049178e9b1eb42f49e.eot");
          src: url("//db.onlinewebfonts.com/t/028b4cfdfab5d1049178e9b1eb42f49e.eot?#iefix") format("embedded-opentype"),
            url("//db.onlinewebfonts.com/t/028b4cfdfab5d1049178e9b1eb42f49e.woff2") format("woff2"),
            url("//db.onlinewebfonts.com/t/028b4cfdfab5d1049178e9b1eb42f49e.woff") format("woff"),
            url("//db.onlinewebfonts.com/t/028b4cfdfab5d1049178e9b1eb42f49e.ttf") format("truetype"),
            url("//db.onlinewebfonts.com/t/028b4cfdfab5d1049178e9b1eb42f49e.svg#Poppins SemiBold") format("svg");
        }
        @font-face {
          font-family: "Poppins";
          src: url("//db.onlinewebfonts.com/t/2f86dc938a55788d3416b876b43a116a.eot");
          src: url("//db.onlinewebfonts.com/t/2f86dc938a55788d3416b876b43a116a.eot?#iefix") format("embedded-opentype"),
            url("//db.onlinewebfonts.com/t/2f86dc938a55788d3416b876b43a116a.woff2") format("woff2"),
            url("//db.onlinewebfonts.com/t/2f86dc938a55788d3416b876b43a116a.woff") format("woff"),
            url("//db.onlinewebfonts.com/t/2f86dc938a55788d3416b876b43a116a.ttf") format("truetype"),
            url("//db.onlinewebfonts.com/t/2f86dc938a55788d3416b876b43a116a.svg#Poppins") format("svg");
        }
        @font-face {
          font-family: "Nunito";
          src: url("//db.onlinewebfonts.com/t/fa4111e39a6ab2895f7e5a9497e97b2b.eot");
          src: url("//db.onlinewebfonts.com/t/fa4111e39a6ab2895f7e5a9497e97b2b.eot?#iefix") format("embedded-opentype"),
            url("//db.onlinewebfonts.com/t/fa4111e39a6ab2895f7e5a9497e97b2b.woff2") format("woff2"),
            url("//db.onlinewebfonts.com/t/fa4111e39a6ab2895f7e5a9497e97b2b.woff") format("woff"),
            url("//db.onlinewebfonts.com/t/fa4111e39a6ab2895f7e5a9497e97b2b.ttf") format("truetype"),
            url("//db.onlinewebfonts.com/t/fa4111e39a6ab2895f7e5a9497e97b2b.svg#Nunito") format("svg");
        }
        @font-face {
          font-family: "Nunito Sans";
          src: url("//db.onlinewebfonts.com/t/0a265d55d57a6f6ddd93a9e544ac17d2.eot");
          src: url("//db.onlinewebfonts.com/t/0a265d55d57a6f6ddd93a9e544ac17d2.eot?#iefix") format("embedded-opentype"),
            url("//db.onlinewebfonts.com/t/0a265d55d57a6f6ddd93a9e544ac17d2.woff2") format("woff2"),
            url("//db.onlinewebfonts.com/t/0a265d55d57a6f6ddd93a9e544ac17d2.woff") format("woff"),
            url("//db.onlinewebfonts.com/t/0a265d55d57a6f6ddd93a9e544ac17d2.ttf") format("truetype"),
            url("//db.onlinewebfonts.com/t/0a265d55d57a6f6ddd93a9e544ac17d2.svg#Nunito Sans") format("svg");
        }
      }
      body {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
        padding-top: 0 !important;
        padding-bottom: 0 !important;
        margin: 0 !important;
        width: 100% !important;
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
        -webkit-font-smoothing: antialiased !important;
        font-family: "Poppins SemiBold" !important;
      }
      .tableContent img {
        border: 0 !important;
        display: block !important;
        outline: none !important;
      }
      p,
      h2 {
        margin: 0;
      }
      div,
      p,
      ul,
      h2,
      h2 {
        margin: 0;
      }
      h2.bigger,
      h2.bigger {
        font-size: 32px;
        font-weight: normal;
      }
      h2.big,
      h2.big {
        font-size: 21px;
        font-weight: normal;
      }
      a.link1 {
        color: #adb2b7;
        font-size: 13px;
        font-weight: bold;
        text-decoration: none;
      }
      a.link2 {
        padding: 8px;
        background: #adb2b7;
        font-size: 13px;
        color: black;
        text-decoration: none;
        font-weight: bold;
      }
      a.link3 {
        background: #adb2b7;
        color: #ffffff;
        padding: 8px 10px;
        text-decoration: none;
        font-size: 13px;
      }
      .bgBody {
        background: #f6f6f6;
      }
      .bgItem {
        background: #ffffff;
      }
      table {
        border-collapse: collapse;
      }
      .table {
        width: 100%;
        margin-bottom: 1rem;
        background-color: transparent;
      }
      .table th,
      .table td {
        padding: 0.75rem;
        vertical-align: top;
        border-top: 1px solid #dee2e6;
      }
      .table thead th {
        vertical-align: bottom;
        border-bottom: 2px solid #dee2e6;
      }
      .table tbody + tbody {
        border-top: 2px solid #dee2e6;
      }
      .table .table {
        background-color: #fff;
      }
      .table-sm th,
      .table-sm td {
        padding: 0.3rem;
      }
      .table-bordered {
        border: 1px solid #dee2e6;
      }
      .table-bordered th,
      .table-bordered td {
        border: 1px solid #dee2e6;
      }
      .table-bordered thead th,
      .table-bordered thead td {
        border-bottom-width: 2px;
      }
      .table-borderless th,
      .table-borderless td,
      .table-borderless thead th,
      .table-borderless tbody + tbody {
        border: 0;
      }
      .table-striped tbody tr:nth-of-type(odd) {
        background-color: rgba(0, 0, 0, 0.05);
      }
      .table-hover tbody tr:hover {
        background-color: rgba(0, 0, 0, 0.075);
      }
      .table-primary,
      .table-primary > th,
      .table-primary > td {
        background-color: #b8daff;
      }
      .table-hover .table-primary:hover {
        background-color: #9fcdff;
      }
      .table-hover .table-primary:hover > td,
      .table-hover .table-primary:hover > th {
        background-color: #9fcdff;
      }
      .table-secondary,
      .table-secondary > th,
      .table-secondary > td {
        background-color: #d6d8db;
      }
      .table-hover .table-secondary:hover {
        background-color: #c8cbcf;
      }
      .table-hover .table-secondary:hover > td,
      .table-hover .table-secondary:hover > th {
        background-color: #c8cbcf;
      }
      .table-success,
      .table-success > th,
      .table-success > td {
        background-color: #c3e6cb;
      }
      .table-hover .table-success:hover {
        background-color: #b1dfbb;
      }
      .table-hover .table-success:hover > td,
      .table-hover .table-success:hover > th {
        background-color: #b1dfbb;
      }
      .table-info,
      .table-info > th,
      .table-info > td {
        background-color: #bee5eb;
      }
      .table-hover .table-info:hover {
        background-color: #abdde5;
      }
      .table-hover .table-info:hover > td,
      .table-hover .table-info:hover > th {
        background-color: #abdde5;
      }
      .table-warning,
      .table-warning > th,
      .table-warning > td {
        background-color: #ffeeba;
      }
      .table-hover .table-warning:hover {
        background-color: #ffe8a1;
      }
      .table-hover .table-warning:hover > td,
      .table-hover .table-warning:hover > th {
        background-color: #ffe8a1;
      }
      .table-danger,
      .table-danger > th,
      .table-danger > td {
        background-color: #f5c6cb;
      }
      .table-hover .table-danger:hover {
        background-color: #f1b0b7;
      }
      .table-hover .table-danger:hover > td,
      .table-hover .table-danger:hover > th {
        background-color: #f1b0b7;
      }
      .table-light,
      .table-light > th,
      .table-light > td {
        background-color: #fdfdfe;
      }
      .table-hover .table-light:hover {
        background-color: #ececf6;
      }
      .table-hover .table-light:hover > td,
      .table-hover .table-light:hover > th {
        background-color: #ececf6;
      }
      .table-dark,
      .table-dark > th,
      .table-dark > td {
        background-color: #00274e;
      }
      .table-hover .table-dark:hover {
        background-color: #00274e;
      }
      .table-hover .table-dark:hover > td,
      .table-hover .table-dark:hover > th {
        background-color: #00274e;
      }
      .table-active,
      .table-active > th,
      .table-active > td {
        background-color: rgba(0, 0, 0, 0.075);
      }
      .table-hover .table-active:hover {
        background-color: rgba(0, 0, 0, 0.075);
      }
      .table-hover .table-active:hover > td,
      .table-hover .table-active:hover > th {
        background-color: rgba(0, 0, 0, 0.075);
      }
      .table .thead-dark th {
        color: #fff;
        background-color: #212529;
        border-color: #32383e;
      }
      .table .thead-light th {
        color: #495057;
        background-color: #e9ecef;
        border-color: #dee2e6;
      }
      .table-dark {
        color: #fff;
        background-color: #00273e;
      }
      .table-dark th,
      .table-dark td,
      .table-dark thead th {
        border-color: #32383e;
      }
      .table-dark.table-bordered {
        border: 0;
      }
      .table-dark.table-striped tbody tr:nth-of-type(odd) {
        background-color: rgba(255, 255, 255, 0.05);
      }
      .table-dark.table-hover tbody tr:hover {
        background-color: rgba(255, 255, 255, 0.075);
      }
      @media (max-width: 575.98px) {
        .table-responsive-sm {
          display: block;
          width: 100%;
          overflow-x: auto;
          -webkit-overflow-scrolling: touch;
          -ms-overflow-style: -ms-autohiding-scrollbar;
        }
        .table-responsive-sm > .table-bordered {
          border: 0;
        }
      }
      @media (max-width: 767.98px) {
        .table-responsive-md {
          display: block;
          width: 100%;
          overflow-x: auto;
          -webkit-overflow-scrolling: touch;
          -ms-overflow-style: -ms-autohiding-scrollbar;
        }
        .table-responsive-md > .table-bordered {
          border: 0;
        }
      }
      @media (max-width: 991.98px) {
        .table-responsive-lg {
          display: block;
          width: 100%;
          overflow-x: auto;
          -webkit-overflow-scrolling: touch;
          -ms-overflow-style: -ms-autohiding-scrollbar;
        }
        .table-responsive-lg > .table-bordered {
          border: 0;
        }
      }
      @media (max-width: 1199.98px) {
        .table-responsive-xl {
          display: block;
          width: 100%;
          overflow-x: auto;
          -webkit-overflow-scrolling: touch;
          -ms-overflow-style: -ms-autohiding-scrollbar;
        }
        .table-responsive-xl > .table-bordered {
          border: 0;
        }
      }
      .table-responsive {
        display: block;
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
      }
      .table-responsive > .table-bordered {
        border: 0;
      }
      @media (min-width: 768px) {
        .d-md-none {
          display: none !important;
        }
        .d-md-inline {
          display: inline !important;
        }
        .d-md-inline-block {
          display: inline-block !important;
        }
        .d-md-block {
          display: block !important;
        }
        .d-md-table {
          display: table !important;
        }
        .d-md-table-row {
          display: table-row !important;
        }
        .d-md-table-cell {
          display: table-cell !important;
        }
        .d-md-flex {
          display: -ms-flexbox !important;
          display: flex !important;
        }
        .d-md-inline-flex {
          display: -ms-inline-flexbox !important;
          display: inline-flex !important;
        }
      }
      @media (min-width: 992px) {
        .d-lg-none {
          display: none !important;
        }
        .d-lg-inline {
          display: inline !important;
        }
        .d-lg-inline-block {
          display: inline-block !important;
        }
        .d-lg-block {
          display: block !important;
        }
        .d-lg-table {
          display: table !important;
        }
        .d-lg-table-row {
          display: table-row !important;
        }
        .d-lg-table-cell {
          display: table-cell !important;
        }
        .d-lg-flex {
          display: -ms-flexbox !important;
          display: flex !important;
        }
        .d-lg-inline-flex {
          display: -ms-inline-flexbox !important;
          display: inline-flex !important;
        }
      }
      @media (min-width: 1200px) {
        .d-xl-none {
          display: none !important;
        }
        .d-xl-inline {
          display: inline !important;
        }
        .d-xl-inline-block {
          display: inline-block !important;
        }
        .d-xl-block {
          display: block !important;
        }
        .d-xl-table {
          display: table !important;
        }
        .d-xl-table-row {
          display: table-row !important;
        }
        .d-xl-table-cell {
          display: table-cell !important;
        }
        .d-xl-flex {
          display: -ms-flexbox !important;
          display: flex !important;
        }
        .d-xl-inline-flex {
          display: -ms-inline-flexbox !important;
          display: inline-flex !important;
        }
      }
      @media print {
        .d-print-none {
          display: none !important;
        }
        .d-print-inline {
          display: inline !important;
        }
        .d-print-inline-block {
          display: inline-block !important;
        }
        .d-print-block {
          display: block !important;
        }
        .d-print-table {
          display: table !important;
        }
        .d-print-table-row {
          display: table-row !important;
        }
        .d-print-table-cell {
          display: table-cell !important;
        }
        .d-print-flex {
          display: -ms-flexbox !important;
          display: flex !important;
        }
        .d-print-inline-flex {
          display: -ms-inline-flexbox !important;
          display: inline-flex !important;
        }
      }
      @media print {
        *,
        *::before,
        *::after {
          text-shadow: none !important;
          box-shadow: none !important;
        }
        a:not(.btn) {
          text-decoration: none;
        }
        abbr[title]::after {
          content: " (" attr(title) ")";
        }
        pre {
          white-space: pre-wrap !important;
        }
        pre,
        blockquote {
          border: 1px solid #adb5bd;
          page-break-inside: avoid;
        }
        thead {
          display: table-header-group;
        }
        tr,
        img {
          page-break-inside: avoid;
        }
        p,
        h2,
        h3 {
          orphans: 3;
          widows: 3;
        }
        h2,
        h3 {
          page-break-after: avoid;
        }
        @page {
          size: a3;
        }
        body {
          min-width: 992px !important;
        }
        .container {
          min-width: 992px !important;
        }
        .navbar {
          display: none;
        }
        .badge {
          border: 1px solid #000;
        }
        .table {
          border-collapse: collapse !important;
        }
        .table td,
        .table th {
          background-color: #fff !important;
        }
        .table-bordered th,
        .table-bordered td {
          border: 1px solid #dee2e6 !important;
        }
        .table-dark {
          color: inherit;
        }
        .table-dark th,
        .table-dark td,
        .table-dark thead th,
        .table-dark tbody + tbody {
          border-color: #dee2e6;
        }
        .table .thead-dark th {
          color: inherit;
          border-color: #dee2e6;
        }
      }
    </style>
    <script type="colorScheme" class="swatch active">
      {
        "name":"Default",
        "bgBody":"fff",
        "link":"ADB2B7",
        "color":"003d4d",
        "bgItem":"808081",
        "title":"003d4d"
      }
    </script>
  </head>
  <body
    paddingwidth="0"
    paddingheight="0"
    style="
      padding-top: 0;
      padding-bottom: 0;
      padding-top: 0;
      padding-bottom: 0;
      background-repeat: repeat;
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
    "
    offset="0"
    toppadding="0"
    leftpadding="0"
  >
    <table align="center">
      <!--  =========================== The header ===========================  -->
      <tr>
        <td height="25" style="background: transparent" colspan="3"></td>
      </tr>
      <tr>
        <td rowspan="2" width="600" valign="top">
          <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 600">
            <!--  =========================== The body ===========================  -->
            <tr>
              <td class="movableContentContainer">
                <div class="movableContent">
                  <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" valign="top">
                    <tr>
                      <td style="background: transparent" valign="top">
                        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" valign="top">
                          <tr>
                            <td align="left" valign="middle">
                              <div class="contentEditableContainer contentImageEditable">
                                <div class="contentEditable"></div>
                              </div>
                            </td>
                            <td align="right" valign="top">
                              <div class="contentEditableContainer contentTextEditable" style="display: inline-block">
                                <div class="contentEditable"></div>
                              </div>
                            </td>
                            <td width="18" align="right" valign="top">
                              <div class="contentEditableContainer contentImageEditable" style="display: inline-block">
                                <div class="contentEditable"></div>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <div class="movableContent">
                  <table>
                    <tr>
                      <td height="25" bgcolor="#fff">
                        <img
                          src="https://raw.githubusercontent.com/ArroyoLeandro/intiaMails/main/img/header.png"
                          alt="INTIA"
                          data-default="placeholder"
                          data-max-width="600"
                          width="600"
                          style="width: 100%; margin-bottom: 0"
                        />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table style="background: white">
                          <tr>
                            <td width="70"></td>
                            <td align="center" width="530">
                              <div class="contentEditableContainer contentTextEditable" style="margin-top: -30px">
                                <div class="contentEditable" style="font-size: 32px; color: #555555; font-weight: normal">
                                  <img
                                    src="https://raw.githubusercontent.com/ArroyoLeandro/intiaMails/main/img/principal-bienvenida.png"
                                    alt="BIENVENIDO"
                                    data-default="placeholder"
                                    data-max-width="600"
                                    width="600"
                                    style="width: 100%; margin: -50px 0 0 20px"
                                  />
                                  <h1 style="font-weight: 600; color: #003d4c; padding: 10px; font-size: 50px">¡Bievenido!</h1>
                                  <img
                                    class="center fixedwidth"
                                    align="center"
                                    border="0"
                                    src="https://raw.githubusercontent.com/ArroyoLeandro/intiaMails/1ecf26f1fe14727fe81d29cb90c784d52e965d3c/img/points-center.png"
                                    alt="puntos centrales de separacion"
                                    title="puntos centrales de separacion"
                                    style="text-decoration: none; display: block; width: 70px; margin: 35px 0"
                                    width="70"
                                  />
                                  <h4 style="font-family: 'Poppins SemiBold' !important; font-size: 30px; font-weight: 600; color: #003d4c">Hola, Nombre</h4>
                                  <h4
                                    style="
                                      font-family: 'Poppins SemiBold' !important;
                                      font-size: 24px;
                                      font-weight: 600 !important;
                                      color: #808081;
                                      padding: 5px 0 15px 0;
                                    "
                                  >
                                    ¡Gracias por registrarte en Intia!
                                  </h4>
                                  <h4 style="font-size: 14px; font-family: 'Poppins' !important; font-weight: 400 !important; color: #808081; display: block">
                                    Haz clic en el botón que se encuentra abajo para veriﬁcar tu email y te ayudaremos a comenzar.
                                  </h4>

                                  <a href="#fb" target="_blank " style="text-decoration: none; width: 30px; height: 30px; padding: 8px">
                                    <span
                                      style="
                                        margin: 20px 0;
                                        font-size: 18px;
                                        color: #ffffff;
                                        text-decoration: none;
                                        color: #ffffff;
                                        text-decoration: none;
                                        padding: 8px 35px;
                                        border-radius: 10px;
                                        border: 1px solid #003d4c;
                                        background-color: #003d4c;
                                        display: inline-block;
                                      "
                                    >
                                      VERIFICAR CUENTA
                                    </span>
                                  </a>
                                </div>
                              </div>
                            </td>
                            <td width="70"></td>
                          </tr>
                          <tr>
                            <td colspan="3" height="22"></td>
                          </tr>
                          <tr>
                            <td width="70"></td>
                            <td align="justify" width="530">
                              <div class="contentEditableContainer contentTextEditable">
                                <div class="contentEditable" {{--style="font-size:13px;color:#99A1A6;line-height:19px;" --}}></div>
                              </div>
                            </td>
                            <td width="70"></td>
                          </tr>
                          <tr>
                            <td colspan="3" height="35"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <div class="movableContent">
                  <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" valign="top">
                    <tr>
                      <td height="10" bgcolor="#F2F3F7"></td>
                    </tr>
                    <tr>
                      <td>
                        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" valign="top" bgcolor="#1e1f29">
                          <tr>
                            <td width="25"></td>
                            <td width="475" valign="middle">
                              <div class="contentEditableContainer contentTextEditable">
                                <div class="contentEditable" style="font-family: Poppins; color: #0f4666; font-size: 15px; line-height: 19px"></div>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="10" bgcolor="#F2F3F7"></td>
                    </tr>
                  </table>
                </div>
                <div class="movableContent" style="background-color: #f2f3f7 !important">
                  <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" valign="top" style="background-color: #f2f3f7">
                    <tr>
                      <td width="70"></td>
                      <td valign="top" align="center" width="530">
                        <div class="contentEditableContainer contentTextEditable">
                          <div class="contentEditable" style="color: #a8b0b6; font-weight: bold; font-size: 13px; line-height: 30px">
                            <a href="#tw" target="_blank " style="text-decoration: none; width: 30px; height: 30px; padding: 8px">
                              <img src="https://raw.githubusercontent.com/ArroyoLeandro/intiaMails/main/img/twitter-logo.png" alt="" width="30" height="30" />
                            </a>
                            <a href="#in" target="_blank " style="text-decoration: none; width: 30px; height: 30px; padding: 8px">
                              <img src="https://raw.githubusercontent.com/ArroyoLeandro/intiaMails/main/img/linkedin-logo.png" alt="" width="30" height="30" />
                            </a>
                            <a href="#fb" target="_blank " style="text-decoration: none; width: 30px; height: 30px; padding: 8px">
                              <img src="https://raw.githubusercontent.com/ArroyoLeandro/intiaMails/main/img/facebook-logo.png" alt="" width="30" height="30" />
                            </a>
                            <a href="#instagram" target="_blank " style="text-decoration: none; width: 30px; height: 30px; padding: 8px">
                              <img src="https://raw.githubusercontent.com/ArroyoLeandro/intiaMails/main/img/instagram-logo.png" alt="" width="30" height="30" />
                            </a>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td width="70"></td>
                      <td valign="top" width="530" align="center" style="padding: 20px 0">
                        <div class="contentEditableContainer contentTextEditable">
                          <div class="contentEditable" style="color: #808081; font-size: 16px; line-height: 16px">
                            <p style="font-size: 16px; font-weight: 400 !important; font-family: 'Nunito' !important">
                              Contacta a nuestro soporte técnico si tenés una consulta
                            </p>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--  =========================== The footer ===========================  -->
              </td>
            </tr>
            <tr>
              <td height="20" style="background-color: #003d4c !important">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
