<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intia Mail</title>

    <style type="text/css">
      @font-face {
        font-family: "Poppins SemiBold";
        src: url("//db.onlinewebfonts.com/t/028b4cfdfab5d1049178e9b1eb42f49e.eot");
        src: url("//db.onlinewebfonts.com/t/028b4cfdfab5d1049178e9b1eb42f49e.eot?#iefix") format("embedded-opentype"),
          url("//db.onlinewebfonts.com/t/028b4cfdfab5d1049178e9b1eb42f49e.woff2") format("woff2"),
          url("//db.onlinewebfonts.com/t/028b4cfdfab5d1049178e9b1eb42f49e.woff") format("woff"),
          url("//db.onlinewebfonts.com/t/028b4cfdfab5d1049178e9b1eb42f49e.ttf") format("truetype"),
          url("//db.onlinewebfonts.com/t/028b4cfdfab5d1049178e9b1eb42f49e.svg#Poppins SemiBold") format("svg");
      }
      @font-face {
        font-family: "Nunito";
        src: url("//db.onlinewebfonts.com/t/fa4111e39a6ab2895f7e5a9497e97b2b.eot");
        src: url("//db.onlinewebfonts.com/t/fa4111e39a6ab2895f7e5a9497e97b2b.eot?#iefix") format("embedded-opentype"),
          url("//db.onlinewebfonts.com/t/fa4111e39a6ab2895f7e5a9497e97b2b.woff2") format("woff2"),
          url("//db.onlinewebfonts.com/t/fa4111e39a6ab2895f7e5a9497e97b2b.woff") format("woff"),
          url("//db.onlinewebfonts.com/t/fa4111e39a6ab2895f7e5a9497e97b2b.ttf") format("truetype"),
          url("//db.onlinewebfonts.com/t/fa4111e39a6ab2895f7e5a9497e97b2b.svg#Nunito") format("svg");
      }
      @font-face {
        font-family: "Nunito Sans";
        src: url("//db.onlinewebfonts.com/t/0a265d55d57a6f6ddd93a9e544ac17d2.eot");
        src: url("//db.onlinewebfonts.com/t/0a265d55d57a6f6ddd93a9e544ac17d2.eot?#iefix") format("embedded-opentype"),
          url("//db.onlinewebfonts.com/t/0a265d55d57a6f6ddd93a9e544ac17d2.woff2") format("woff2"),
          url("//db.onlinewebfonts.com/t/0a265d55d57a6f6ddd93a9e544ac17d2.woff") format("woff"),
          url("//db.onlinewebfonts.com/t/0a265d55d57a6f6ddd93a9e544ac17d2.ttf") format("truetype"),
          url("//db.onlinewebfonts.com/t/0a265d55d57a6f6ddd93a9e544ac17d2.svg#Nunito Sans") format("svg");
      }

      /* td {
        padding: 0 !important;
      }
      table[class="table-main "] {
        width: 100% !important;
        border-spacing: 0px !important;
      } */

      /* HEADER MAIL */
      /* table[class="table-container"] {
        width: 100% !important;
        border-spacing: 0px !important;
        border: 0 !important;
      } */
      @media screen and (max-width: 600px) {
        /* div[class="header"] {
          position: relative !important;
          padding: 0 !important;
          width: 100%;
        } */
        /* img[class="img-header"] {
          width: 100% !important;
          padding: 0 !important;
        } */
        /* div[class="logo-container"] {
          position: absolute !important;
          top: 1.5rem;
          left: 0rem;
        } */
        /* img[class="img-logo"] {
          width: 6rem !important;
        } */

        /* img[class="img-point-top"] {
          position: absolute;
          top: 2rem;
          right: 3rem;
          width: 2rem !important;
        } */

        /* MAIN CONTENT */
        /* img[class="img-principal"] {
          position: relative;
          margin: 0 auto;
          margin-top: -4rem;
          margin-left: 4rem;
        } */

        /* h1[class="text-bienvenido"] {
          color: #003d4d !important;
          font-size: 3rem;
          margin-top: 0rem;
          margin: 0 !important;
        } */
        /* img[class="img-point-center"] {
          width: 5rem;
          margin: 2rem 0 !important;
        } */

        /* h2[class="text-saludo"] {
          color: #003d4d !important;
          font-size: 2rem !important;
          margin-bottom: 0;
        } */
        /* p[class="text-agradecimiento"] {
          font-size: 1.2rem !important;
          color: #808181 !important ;
          margin-bottom: 0 !important;
        } */
        /* p[class="text-info"] {
          font-size: 0.7rem;
          font-family: "Nunito Sans" !important;
          color: #808181;
          margin-bottom: 5rem;
          padding: 0 5rem;
        } */
        /* a[class="btn-verificar"] {
          font-size: 0.6rem;
          display: block !important;
          width: 30%;
          text-decoration: none !important;
          color: #fcfefe !important;
          background-color: #003d4d !important;
          padding: 10px;
          border-radius: 10px;
          margin-bottom: 3rem;
        } */

        /* Footer */

        /* div[class="dudas"] {
          width: 100% !important;
          background-color: #003d4d !important;
        } */

        /* div[class="dudas"] h2 {
          font-size: 1.2rem !important;
          color: #fff !important;
          text-align: center !important;
          padding: 2rem 1rem;
        } */
        /* a[class="btn-soporte"] {
          font-size: 0.6rem;
          display: block !important;
          width: 30%;
          text-decoration: none !important;
          color: #fcfefe !important;
          border: 2px solid #fcfefe !important;
          background-color: transparent !important;
          text-align: center;
          border-radius: 10px;
          padding: 10px;
          margin: 0 auto;
          margin-bottom: 3rem;
        } */
        /* div[class="social-media"] {
          padding: 5rem 0 !important;
          display: table-cell;
          vertical-align: middle;
        } */
        /* div[class="social-media"] a {
          width: 2rem !important;
          height: 2rem !important;
          padding: 10px 20px;
        } */
        /* div[class="social-media"] a img {
          width: 25px !important;
          height: 25px !important;
        } */

        /* footer text */
        /* p[class="text-confirm"] {
          font-family: "Nunito" !important;
          font-size: 0.8rem;
          color: #808181;
          margin-bottom: 5rem;
          padding: 0 1rem;
        } */
      }
    </style>
  </head>
  <body style="padding: 0 !important; margin: 0 !important; font-family: 'Poppins SemiBold' !important">
    <table cell-spacing="0" border="0" cell-padding="0" class="table-main" style="width: 100% !important; border-spacing: 0px !important">
      <tr>
        <td align="center">
          <table
            cell-spacing="0"
            border="0"
            cell-padding="0"
            class="table-container"
            style="width: 100% !important; max-width: 600px !important; border-spacing: 0px !important; border: 0 !important"
          >
            <tr>
              <td>
                <table style="width: 100% !important">
                  <tr>
                    <td align="center" style="position: relative !important; padding: 0 !important; width: 100%">
                      <img
                        src="https://raw.githubusercontent.com/ArroyoLeandro/intiaMails/7bc188a23b9c23783d78c04f515d87b4a315cd4f/img/header.svg"
                        alt="fondo header"
                        class="img-header"
                        style="width: 100% !important; padding: 0 !important"
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center">
                <img
                  src="https://raw.githubusercontent.com/ArroyoLeandro/intiaMails/204d418f645e6de3866258a4da7e23a98938cad4/img/principal-bienvenida.svg"
                  alt=""
                  class="img-principal"
                  style="position: relative; margin: 0 auto; margin-top: -4rem; margin-left: 4rem"
                />
              </td>
            </tr>
            <tr>
              <td align="center">
                <h1 class="text-bienvenido" style="color: #003d4d !important; font-size: 3rem; margin-top: 0rem; margin: 0 !important">¡Bievenido!</h1>
              </td>
            </tr>
            <tr>
              <td align="center">
                <img
                  src="https://raw.githubusercontent.com/ArroyoLeandro/intiaMails/204d418f645e6de3866258a4da7e23a98938cad4/img/points-center.svg"
                  alt=""
                  class="img-point-center"
                  style="width: 5rem; margin: 2rem 0 !important"
                />
              </td>
            </tr>
            <tr>
              <td align="center">
                <h2 class="text-saludo" style="color: #003d4d !important; font-size: 2rem !important; margin-bottom: 0">Hola, Nombre</h2>
              </td>
            </tr>
            <tr>
              <td align="center">
                <p class="text-agradecimiento" style="font-size: 1.2rem !important; color: #808181 !important ; margin-bottom: 0 !important">
                  ¡Gracias por registrarte en Intia!
                </p>
              </td>
            </tr>
            <tr>
              <td align="center">
                <p class="text-info" style="font-size: 0.7rem; font-family: 'Nunito Sans' !important; color: #808181; margin-bottom: 5rem; padding: 0 5rem">
                  Haz clic en el botón que se encuentra abajo para veriﬁcar tu email y te ayudaremos a comenzar.
                </p>
              </td>
            </tr>
            <tr>
              <td align="center">
                <a
                  href="#"
                  class="btn-verificar"
                  style="
                    font-size: 0.6rem;
                    display: block !important;
                    width: 30%;
                    text-decoration: none !important;
                    color: #fcfefe !important;
                    background-color: #003d4d !important;
                    padding: 10px;
                    border-radius: 10px;
                    margin-bottom: 3rem;
                  "
                  >VERIFICAR CUENTA</a
                >
              </td>
            </tr>
            <tr>
              <td class="dudas" style="width: 100% !important; background-color: #003d4d !important">
                <h2 style="font-size: 1.2rem !important; color: #fff !important; text-align: center !important; padding: 2rem 1rem">
                  Si tenés dudas comunicate con nuestro equipo
                </h2>
                <a
                  href="#"
                  class="btn-soporte"
                  style="
                    font-size: 0.6rem;
                    display: block !important;
                    width: 30%;
                    text-decoration: none !important;
                    color: #fcfefe !important;
                    border: 2px solid #fcfefe !important;
                    background-color: transparent !important;
                    text-align: center;
                    border-radius: 10px;
                    padding: 10px;
                    margin: 0 auto;
                    margin-bottom: 3rem;
                  "
                  >SOPORTE TÉCNICO</a
                >
              </td>
            </tr>
            <tr>
              <td align="center">
                <table>
                  <tr>
                    <td class="social-media" style="padding: 5rem 0 !important; display: table-cell; vertical-align: middle">
                      <a href="#">
                        <img
                          src="https://raw.githubusercontent.com/ArroyoLeandro/intiaMails/c36a36fea5816f7f879a87463597c22dfd8a5ac3/img/twitter-logo.svg"
                          alt=""
                          style="width: 25px !important; height: 25px !important"
                        />
                      </a>
                      <a href="#">
                        <img
                          src="https://raw.githubusercontent.com/ArroyoLeandro/intiaMails/c36a36fea5816f7f879a87463597c22dfd8a5ac3/img/linkedin-logo.svg"
                          alt=""
                          style="width: 25px !important; height: 25px !important"
                        />
                      </a>
                      <a href="#">
                        <img
                          src="https://raw.githubusercontent.com/ArroyoLeandro/intiaMails/c36a36fea5816f7f879a87463597c22dfd8a5ac3/img/facebook-logo.svg"
                          alt=""
                          style="width: 25px !important; height: 25px !important"
                        />
                      </a>
                      <a href="#">
                        <img
                          src="https://raw.githubusercontent.com/ArroyoLeandro/intiaMails/c36a36fea5816f7f879a87463597c22dfd8a5ac3/img/instagram-logo.svg"
                          alt=""
                          style="width: 25px !important; height: 25px !important"
                        />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center">
                <p class="text-confirm" style="font-family: 'Nunito' !important; font-size: 0.8rem; color: #808181; margin-bottom: 5rem; padding: 0 1rem">
                  Recibiste este email porque te registraste en Intia con esta dirección de email.
                  <br />
                  Si piensas que fue un error, por favor ignora este email. No te preocupes, la cuenta aún no ha sido creada.
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
